# BulkyBook_ASP.NET_MVC

./: .editorconfig  BulkyBook.sln  README.md
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  StaticDetails.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Delete.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Index.cshtml  (+1 more)
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20221229175827_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/ServiceDependencies/BulkyBookWebDotNET - Web Deploy/: profile.arm.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+56 files in other folders)
